<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiteng.weitengapp.ui.activity.MainActivity">

    <com.weiteng.weitengapp.ui.view.IconViewPager
        android:id="@+id/aty_main_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" />

    <View
        android:id="@+id/aty_main_v"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/aty_main_ip"
        android:background="#FFEEEEEE" />

    <android.support.v4.view.ViewPager
        android:id="@+id/aty_main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/aty_main_v" />
</RelativeLayout>
